EDEKA Müller
Marlene-Dietrich-Allee 15
14482 Potsdam
Tel. +4933174008000

EUR

Iglo Gartenerbsen 2,79 A
G&G Spin.Ricot.Tor 1,89 A
Rügen.Bratwurst 3,29 A
E.Süßk.pommes 2,69 A
G&G Gouda j.Stück 3,69 A
Mühl.Nuggets veg. 3,29 A
Rama Cremefine 0,69 AW
Gemüsezwiebeln 0,47 A

0,190 kg x 2,49 EUR/kg
Posten: 8 0 nun
SUMME EUR 18,80
Mastercard EUR 18,80
* * Kundenbeleg * *
Datum: 16.12.2023
Uhrzeit: 19:02:16 Uhr
Beleg-Nr. 8808
Trace-Nr. 070080
Bezahlung
Contactless
DEBIT MASTERCARD
Nr. EHRE 157 0000
VU-Nr. 157309909
Genehmigungs-Nr. 941460
Terminal-iID 58018003
Pos-Info 00 075 00
AS-Zeit 16.12. 19:02 Uhr

EMV-Daten 0000008001/////3F0002///C55296
AT/80

Betrag EUR 18,80
*** Autorisierung erfolgt ***

Bitte Beleg aufbewahren

MwSt NETTO MwSt UMSATZ
A 7% 17,57 1,23 18,80

Kunde - 631199793

Für Ihren Einkauf von 18,80 Euro auf
rabattfähige Artikel hätten Sie
9 DeutschlandCard Punkte erhalten!

Melden Sie sich gleich hier im Markt
oder unter www.deutschlandcard.de an.

0011312161223102002919

Datum Uhrzeit Pos Bed Bon
16.12.23 19:01 102 i11 2919

Steuernummer: 046/251/06104

TSE Transaktionsnummer: 35844

TSE Seriennummer: O6EE4AFZ61FA2C54C06BES
E286D4A207ED28B96F08216743EEB543CE933DIF
7
Seriennr. Kasse: MIWU00110146002
Prüfwert: WTYeDJXNOLOxkAgqgKHGlIgsYXof1I8
wKg+VIk16LAX1PczurHjiuTBOOXR5SEYyO6GVsukZR
LH3xVAo9BÜCHCKSDNxxCoflOM55AfLr54h550k
nHZ/68yMhvblHwgmo

ignaturzähler: 71823

023-12-16T18:01:28.00022023-12-16T18:02
9.0002

.„wmonaı.

Randy Müller e.K.

QUITTUNG
Vielen Dank für Ihren Einkauf!
